{
  "name": "vexor-desktop",
  "private": true,
  "version": "0.1.0",
  "main": "electron/main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && electron .\"",
    "build": "vite build",
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^39.2.7",
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "concurrently": "^9.2.1",
    "vite": "^7.3.0",
    "wait-on": "^9.0.3"
  }
}
